Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0479137, -0.29336, 0.0728504, 0.299287, 0.224874, -1.93766]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 -0.359884   0.927358  -0.102421  0.0479137
 -0.879253  -0.373824  -0.295246   -0.29336
 -0.312087 -0.0162002   0.949916  0.0728504
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0479137, -0.29336, 0.0728504]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.551409, 0.126515, 0.0950589, -0.819088]

Time offset that must be added to lidar timestamps in seconds:
0.0100493

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0479137 -0.29336 0.0728504 0.126515 0.0950589 -0.819088 0.551409 POSE_FRAME LIDAR_FRAME 100" />
